spring.application.name=hexagonal

spring.security.user.name=testuser
spring.security.user.password=testpassword

jwt.jwt-secret=TU_CLAVE_SUPER_LARGA_Y_SEGURA_DE_AL_MENOS_64_CARACTERES1234567890
jwt.expiration-ms=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/nutricion?useSSL=false&serverTimezone=Europe/Madrid&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1

logging.level.org.springframework.security=INFO

